


' Das Bild eines Turmes (TTower) besteht aus einem Bild mit einem Frame, mit den Massen: 80p x 100p

' Das Bild eines passiven Objektes (TPassiveDoodad) besteht aus einem Bild mit einem Frame, mit den Massen: 60p x 80p

' Die Animation eines Gegners (TEnemy) besteht aus einem in Frames aufgeteiltes Bild mit 24 Frames.
'	Ein Frame hat die Masse: 60p x 60p
'	Die ersten 12 Frames (0 - 11), ist die "nach links laufen - Animation"
'	Die letzten 12 Frames  (12 - 23), ist die "nach rechts laufen - Animation"
' 	Die Gesamtmasse des kompletten Bildes sind 240p x 360p (4*60 x 6*60)

' Die Animation einer Todesanimation (Tower und/oder Enemy) besteht aus einem in Frames aufgeteiltes Bild mit 12 Frames.
'	Ein Frame hat die Masse: 80p x 80p
'	Die Gesamtmasse des kompletten Bildes sind 480p x 160p (6*80 x 2*80)

' Die Animation eines Schusses (TShot) besteht aus einem in Frames aufgeteiltes Bild mit 8 Frames.
'	Ein Frame hat die Masse: 40p x 40p
'	Die Gesamtmasse des kompletten Bildes sind 320p x 40p (8*40 x 1*40)

' Die Animation, wenn ein Schuss getroffen hat besteht aus einem in Frames aufgeteiltes Bild mit 8 Frames.
'	Ein Frame hat die Masse: 40p x 40p
'	Die Gesamtmasse des kompletten Bildes sind 320p x 40p (8*40 x 1*40)